php artisan make:model Discussion -m
***************************************************
php artisan make:model Channel -m
***************************************************
php artisan make:seeder ChannelsTableSeeder
***************************************************
composer require laravel/helpers >>>>>>>Laravel 6.0
**************************************************
https://github.com/andrey-helldar/laravel-app
**************************************************
composer require andrey-helldar/laravel-app --dev
**************************************************
php artisan app:name LaravelForum
**************************************************
php artisan migrate:refresh --seed
**************************************************
\View::composer('*', function($view){
            $view->with('channels', Channel::all());
        });
https://laracasts.com/discuss/channels/general-discussion/how-to-share-authuser-with-all-views?page=1
**************************************************
php artisan make:controller DiscussionsController --resource
*************************************************************
php artisan make:request CreateDiscussionRequest
*************************************************************
"thomaswelton/laravel-gravatar": "~1.0"
*************************************************************
composer update
*************************************************************
php artisan make:controller RepliesController --resource
*************************************************************
