php artisan make:model Discussion -m
***************************************************
php artisan make:model Channel -m
***************************************************
php artisan make:seeder ChannelsTableSeeder
***************************************************
composer require laravel/helpers >>>>>>>Laravel 6.0
**************************************************
https://github.com/andrey-helldar/laravel-app
**************************************************
composer require andrey-helldar/laravel-app --dev
**************************************************
php artisan app:name LaravelForum
**************************************************
php artisan migrate:refresh --seed
**************************************************